# StockDataScraping

./: readme.md
StockData/: StockData.sln
StockData/StockData.Infrastructure/: InfrastructureModule.cs  StockData.Infrastructure.csproj
StockData/StockData.Infrastructure/BusinessObjects/: Company.cs  StockPrice.cs
StockData/StockData.Infrastructure/DbContexts/: IStockDbContext.cs  StockDbContext.cs
StockData/StockData.Infrastructure/Entities/: Company.cs  StockPrice.cs
StockData/StockData.Infrastructure/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockRepository.cs  Repository.cs  StockRepsitory.cs
StockData/StockData.Infrastructure/Services/: IStockService.cs  StockService.cs
StockData/StockData.Infrastructure/UnitOfWorks/: CompanyUnitOfWork.cs  ICompanyUnitOfWork.cs  IStockPriceUnitOfWork.cs  StockPriceUnitOfWork.cs
StockData/StockData.Worker/: Fetch.cs  Program.cs  StockData.Worker.csproj  Worker.cs  WriteData.cs  appsettings.json
StockData/StockData.Worker/Migrations/: 20221213080529_StockData.Designer.cs  20221213080529_StockData.cs  StockDbContextModelSnapshot.cs
